" ------------------------------------------------------------ "
"  This is my personal vim configuration                       "
" ------------------------------------------------------------ "

" Disable compatibility with vi which can cause unexpected issues.
set nocompatible

" Enable type file detection. Vim will be able to try to detect the type of file in use.
filetype on
filetype plugin on
filetype indent on

" Various encondings
set encoding=UTF-8
set fileencodings=utf-8
scriptencoding utf-8

" terminal
set shell=/bin/bash

" syntax highligh
syntax on

" Enable backspace
set backspace=2

set termguicolors
set number
set relativenumber

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set breakindent

set nowrap

set hlsearch
set incsearch

set list
set listchars=tab:∙∙,eol:↵

" set bash like file autocompletion
set wildmode=longest,list,full
set wildmenu

" ------------------------------------------------- "
"                   STAUSLINE                       "
" ------------------------------------------------- "
" Statusline
set laststatus=2

" ------------------------------------------------- "
"                   REMAPPING                       "
" ------------------------------------------------- "
" leader as <space>
nnoremap <SPACE> <Nop>
let mapleader=" "

" netrw options
let g:netrw_liststyle = 0
let g:netrw_winsize = 30
nnoremap <leader>tv :Lexplore<CR>
nnoremap <leader>pv :Ex<CR>

" Move around stuff when in visual mode
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Ctrl-d is half page jumping these two commands allow staying always in the middle
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" This allows search term to stay in the middle
nnoremap n nzzzv
nnoremap N Nzzzv

" Greatest remap ever (paste without updating the internal registry)
xnoremap <leader>p "_dP

" Copy the selection in the external registry
nnoremap <leader>y "+y
vnoremap <leader>y "+y
nnoremap <leader>Y "+Y

" Delete the selection without pasting it in the internal registry
nnoremap <leader>d "_d
vnoremap <leader>d "_d

" If I am gonna press leader s it gives me the possibility to change the word I am on
nnoremap <leader>s :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left><CR>

" Run Python file
nnoremap <leader>rp :term python %<CR>

" TAB remapping. (Don't know if needed again)
nnoremap th :tabfirst<CR>
nnoremap tj :tabprev<CR>
nnoremap tk :tabnext<CR>
nnoremap te :tabedit<Space><CR>
nnoremap tm :tabm<Space><CR>
nnoremap tn :tabnew<CR>
nnoremap tc :tabclose<CR>
nnoremap t1 :tabnext 1<CR>
nnoremap t2 :tabnext 2<CR>
nnoremap t3 :tabnext 3<CR>
nnoremap t4 :tabnext 4<CR>
